############################ 自定义 ##############################
lx.custom.ymsj.domain=http://api.liangyanka.cn

############################ datasource ##############################
spring.datasource.url=jdbc:mysql://106.52.183.111:3306/luoxi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Ailuoxi_mysql_test2020^%$

############################ Redis ##############################
spring.redis.host=172.18.226.41
spring.redis.port=6379
spring.redis.password=Ailuoxi_redis_prod2020$%^
spring.redis.database=1

############################ 腾讯云Cos ##############################
tencent.cloud.cos.bucketName=ailoxi-prodpb-1258463718

############################ Kafka ##############################
#spring.kafka.bootstrap-servers=127.0.0.1:9092

############################ Mongodb ##############################
spring.data.mongodb.uri=mongodb://luoxi:radar@127.0.0.1:27017/luoxi