# Luoxi-Online-Education-System

./: .gitignore  README  luo.sql  pom.xml  vision_test.sql
luoxi-api/: pom.xml
luoxi-client-app/: app-startup.bat  pom.xml
luoxi-client-app/src/main/resources/: application-prod.properties  application.properties
luoxi-client-channel/: channel-startup.bat  pom.xml
luoxi-client-channel/src/main/java/com/luoxi/: Application.java
luoxi-client-channel/src/main/java/com/luoxi/aop/: AopOperLog.java  AopPermission.java
luoxi-client-channel/src/main/java/com/luoxi/base/: BaseController.java
luoxi-client-channel/src/main/java/com/luoxi/config/: WebConfig.java
luoxi-client-channel/src/main/java/com/luoxi/controller/: AppController.java  AppVersionController.java  BrandController.java  ChannelController.java  ChannelEarningsController.java  ChannelEarningsDetailController.java  DeviceController.java  FeedbackController.java  MainController.java  ModelController.java  OpenAppController.java  OpenDeviceController.java  SerialNumberController.java  StatisticalController.java  StoreAppController.java  UserController.java  UserScoreController.java  UserScoreDetailController.java  UserScoreExchangeController.java
luoxi-client-channel/src/main/java/com/luoxi/interceptor/: LogInterceptor.java  SessionInterceptor.java
luoxi-client-channel/src/main/resources/: application-test.properties  logback.xml
luoxi-client-channel/src/main/resources/static/json/: init-luoxi.json
luoxi-client-channel/src/main/resources/templates/: index.html
luoxi-client-channel/src/main/resources/templates/page/main/: main.html
luoxi-client-channel/src/test/java/com/luoxi/: ApplicationTest.java
luoxi-client-crm/: crm-startup.bat  pom.xml
luoxi-client-crm/src/main/resources/: application.properties
luoxi-client-edu/: edu-startup.bat  pom.xml
luoxi-client-edu/src/main/resources/: application.properties  log4j.properties
luoxi-client-openapi/: pom.xml
luoxi-client-openapi/src/main/java/com/luoxi/: Application.java
luoxi-client-openapi/src/main/java/com/luoxi/aop/: AopOperLog.java
luoxi-client-openapi/src/main/java/com/luoxi/config/: Swagger2Config.java
luoxi-client-openapi/src/main/java/com/luoxi/controller/: BaseController.java  EduResourceController.java  HttpErrorController.java  OpenAppController.java  OpenDeviceController.java  VisionReportController.java
luoxi-client-openapi/src/main/java/com/luoxi/interceptor/: DeviceAuthInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  SignInterceptor.java  WebConfig.java
luoxi-client-openapi/src/main/resources/: application-prod.properties  application.properties
luoxi-client-openapi/src/test/java/com/luoxi/: ApplicationTest.java
luoxi-client-vision/: pom.xml
luoxi-client-vision/src/main/java/com/ailoxi/client/vision/: LuoxiClientVisionApplication.java
luoxi-client-vision/src/main/java/com/ailoxi/client/vision/aop/: AopOperLog.java
luoxi-client-vision/src/main/java/com/ailoxi/client/vision/config/: Swagger2Config.java
luoxi-client-vision/src/main/java/com/ailoxi/client/vision/controller/: BaseController.java  EyestrainController.java  HttpErrorController.java  OpenAppController.java  OpenDeviceController.java  UserEyeController.java  VisionContentController.java  VisionExerciseController.java  VisionPlanController.java  VisionReportController.java  VisionTableController.java  VisionTestController.java
luoxi-client-vision/src/main/java/com/ailoxi/client/vision/filter/: FilterConfig.java  ReplaceStreamFilter.java  RequestWrapper.java
luoxi-client-vision/src/main/java/com/ailoxi/client/vision/interceptor/: DeviceAuthInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  SignInterceptor.java  WebConfig.java
luoxi-client-vision/src/main/resources/: application-dev.yml  bootstrap.yml
luoxi-client-vision/src/test/java/com/ailoxi/client/vision/: LuoxiClientVisionApplicationTests.java
luoxi-common/: pom.xml
luoxi-common-client/: pom.xml
luoxi-common-server/: pom.xml
luoxi-common-server/src/main/java/com/luoxi/aop/refresh/: AopRedisCache.java  AopRefreshMapper.java
luoxi-common-server/src/main/java/com/luoxi/job/: JobUmengGetAllAppData.java
luoxi-common-server/src/main/java/com/luoxi/model/: Admin.java  AdminRole.java  App.java  AppEarningsSetting.java  AppVersion.java  AppVersionModule.java  Book.java  Brand.java  Business.java  BusinessApp.java  BusinessAppContent.java  BusinessContent.java  BusinessResource.java  BusinessSerialNumber.java  Channel.java  ChannelEarnings.java  ChannelEarningsDetail.java  Device.java  DeviceApp.java  DeviceAppBusinessSnCode.java  EduDirectory.java  EduResource.java  EduTimetable.java  EduTimetableResource.java  Eye.java  EyesArticleExercise.java  Eyestrain.java  FamilyMember.java  Feedback.java  FeedbackOption.java  FmBrowse.java  FmCollect.java  FmDiary.java  FmReward.java  Grade.java  Model.java  Permission.java  Press.java  Prize.java  Role.java  (+22 more)
luoxi-common-server/src/main/java/com/luoxi/model/mongo/: LearnDir.java  OperLog.java  TakeRead.java  TakeReadDetail.java
luoxi-common-server/src/main/java/com/luoxi/scheduled/: MyScheduled.java
luoxi-common-server/src/main/java/com/luoxi/util/: MenuUtil.java  SmsUtil.java
luoxi-common-server/src/main/java/com/luoxi/util/bloomFilter/: BloomFilterConfiguration.java  BloomFilterHelper.java  BloomFilterUtil.java
luoxi-common-server/src/main/java/com/luoxi/util/mongodb/: MongoConfig.java
luoxi-common-server/src/main/java/com/luoxi/util/mybatis/: MyBatisConfiguration.java  MybatisMapperUtil.java
luoxi-common-server/src/main/java/com/luoxi/util/quartz/: ScheduleJob.java  ScheduleJobFactory.java
luoxi-common-server/src/main/java/com/luoxi/util/redis/: RedisHelper.java  RedisLockConfiguration.java
luoxi-server-admin/: pom.xml  server-admin-startup.bat
luoxi-server-device/: pom.xml  server-device-startup.bat
luoxi-server-edu/: pom.xml  server-edu-startup.bat
luoxi-server-user/: pom.xml  server-user-startup.bat
luoxi-server-vision/: pom.xml  server-vision-startup.bat
(+716 files in other folders)
