server.port=8884
spring.profiles.active=test
spring.application.name=luoxi-client-edu
spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.enabled=false

############################ 自定义 ##############################
lx.custom.kafka.topic.operLog=kafka.topic.operLog.app
lx.custom.python.enable.log=false
lx.custom.python.version=python
#封面
lx.custom.python.cover.default.datasetPath=gankao/dataset
lx.custom.python.cover.dir=/home/ubuntu/luoxi/cover/cover_old_20200706
lx.custom.python.cover.py=cover.py
lx.custom.python.cover.imgPath=/home/ubuntu/luoxi/temp/cover
#内页&手指
lx.custom.python.page.dir=/home/ubuntu/luoxi/test_FingerInPage-v02
lx.custom.python.page.py=page.py
lx.custom.python.finger.py=finger.py
lx.custom.python.page.imgPath=/home/ubuntu/luoxi/temp/page
#搜题
lx.custom.python.searchTopic.dir=/home/ubuntu/luoxi/FingerCircleSearch
lx.custom.python.searchTopic.py=server.py
lx.custom.python.searchTopic.imgPath=/home/ubuntu/luoxi/temp/searchTopic