server.port=8885
spring.profiles.active=test
spring.application.name=luoxi-client-openapi
spring.main.allow-bean-definition-overriding=true

############################ 自定义 ##############################
lx.custom.kafka.topic.operLog=kafka.topic.operLog.openapi
lx.custom.openapi.sign.enable=true

############################ spring.cloud.nacos ##############################
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.ip=127.0.0.1

############################ dubbo ##############################
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
dubbo.consumer.check=false
#dubbo.scan.base-packages=com.luoxi.server.service
dubbo.cloud.subscribed-services=luoxi-server-user,luoxi-server-edu,luoxi-server-device,luoxi-server-admin

dubbo.registry.id=${spring.application.name}-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=${spring.application.name}-consumer
############################ servlet ##############################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.encoding.force=true

############################ 腾讯云Cos ##############################
tencent.cloud.accessKey=AKID2OZcTBcLxUze5Kf4OUKwTqjRtJUPfTcV
tencent.cloud.secretKey=nYSChvue8MJB3g28B7sS1KNBpDLCnIad
tencent.cloud.cos.bucketName=ailoxi-devpb-1258463718
tencent.cloud.cos.region=ap-guangzhou

############################ Thymeleaf ##############################
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=file:F:/templates/
#spring.resources.static-locations=file:E:/luoxi/static
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
