<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luoxi</groupId>
    <artifactId>luoxi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luoxi-client-channel</artifactId>
  
  <dependencies>
  		
	  	<dependency>
	  		<groupId>com.luoxi</groupId>
	  		<artifactId>luoxi-common-client</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	
  </dependencies>
  
  <build>
  		<finalName>luoxi-client-channel</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
  
</project>